['0', '130', 'id0']
['16.983499423624', '149.4333913973771', 'id1']
['20', '130', 'id1_{ }1']
['80', '180', 'id2']
['80', '130', 'id2_{ }1']
['120', '180', 'id2_{ }2']
['160', '180', 'id3']
['160', '130', 'id3_{ }1']
['116.12563183308009', '261.9472504575809', 'id4']
['100', '220', 'id4_{ }1']
['150', '220', 'id4_{ }2']
['200', '280', 'id4_{ }3']
['199.93719678804777', '245.4012029675329', 'id4_{ }4']
['250.01576867497764', '287.61154532157036', 'id5']
['250', '270', 'id5_{ }1']
['300', '280', 'id5_{ }2']
['247.4392677105852', '238.2564678733061', 'id6']
['199.94414649820726', '238.509787007648', 'id6_{ }1']
['300', '230', 'id6_{ }2']
['246.62059647156656', '169.50924158755797', 'id7']
['200', '170', 'id7_{ }1']
['280', '130', 'id7_{ }2']
['224.65193486957386', '139.02211936438908', 'id8']
['200', '140', 'id8_{ }1']
['230', '130', 'id8_{ }2']
['230', '150', 'id8_{ }3']
['245.98005732818277', '66.14052351251773', 'id9']
['265.9335562320656', '130.02055761266135', 'id9_{ }1']
['300', '90', 'id9_{ }2']
['300', '60', 'id9_{ }3']
['300', '30', 'id9_{ }4']
['348.5701742904266', '161.24590973063997', 'id10']
['300', '160', 'id10_{ }1']
['330', '130', 'id10_{ }2']
['400', '180', 'id10_{ }3']
['346.05357764046016', '227.30657179224923', 'id11']
['330', '190', 'id11_{ }1']
['400', '230', 'id11_{ }2']
['392.29604108359376', '281.4133997665197', 'id12']
['360', '260', 'id12_{ }1']
['438.11561578515546', '224.5140536016706', 'id13']
['430', '190', 'id13_{ }1']
['407.5790243455615', '170.50636145293262', 'id14']
['400', '165', 'id14_{ }1']
['409.2334361177032', '139.30888232112187', 'id15']
['400', '140', 'id15_{ }1']
['432.8678900054423', '140.96329409326336', 'id16']
['435', '130', 'id16_{ }1']
['448.93931864910485', '164.59774798099878', 'id17']
['455', '130', 'id17_{ }1']
['480', '160', 'id17_{ }2']
['460', '190', 'id17_{ }3']
['445', '145', 'id18']
['530.8062844591333', '270.79507849301035', 'id19']
['550', '260', 'id19_{ }1']
['540', '200', 'id20']
['480', '205', 'id20_{ }1']
['480', '155', 'id20_{ }2']
['530', '130', 'id20_{ }3']
['540', '100', 'id21']
['540', '130', 'id21_{ }1']
['480', '110', 'id21_{ }2']
['519.9398331698754', '67.90613672700871', 'id21_{ }3']
['600', '100', 'id21_{ }4']
['540.5150352557118', '28.717260537382142', 'id22']
['519.9398331698754', '61.9294121320841', 'id22_{ }1']
['480', '40', 'id22_{ }2']
['600', '40', 'id22_{ }3']
['651.0311231748061', '80.54087566285818', 'id23']
['650', '130', 'id23_{ }1']
['600', '90', 'id23_{ }2']
['600', '54', 'id23_{ }3']
['295.25866073425016', '194.72330974020008', 'id24']
['300', '194', 'id24_{ }1']
['0', '129', 'id25']
['0', '0', '4', 'A']
['0', '170', 'C']
['40', '130', 'D']
['40', '170', 'F']
['40', '220', 'G']
['120', '220', 'H']
['120', '130', 'I']
['200', '220', 'J']
['200', '130', 'K']
['40', '300', 'L']
['200', '300', 'M']
['200', '0', 'E']
['300', '0', 'N']
['300', '130', 'O']
['200', '200', 'P']
['300', '200', 'Q']
['300', '270', 'S']
['300', '300', 'T']
['250', '130', 'U']
['250', '150', 'V']
['200', '150', 'W']
['400', '260', 'A_1']
['400', '300', 'B_1']
['400', '190', 'D_1']
['400', '130', 'E_1']
['300', '190', 'C_1']
['300', '260', 'Z']
['480', '300', 'F_1']
['480', '260', 'G_1']
['480', '190', 'H_1']
['420', '150', 'J_1']
['400', '150', 'K_1']
['420', '130', 'L_1']
['420', '190', 'I_1']
['445', '150', 'M_1']
['445', '130', 'N_1']
['480', '130', 'O_1']
['600', '130', 'P_1']
['600', '260', 'Q_1']
['580', '280', 'S_1']
['580', '260', 'T_1']
['480', '280', 'R_1']
['480', '0', 'U_1']
['600', '0', 'V_1']
['545', '62', 'Z_1']
['545', '68', 'A_2']
['480', '70', 'W_1']
['480', '60', 'B_2']
['700', '130', 'C_2']
['700', '30', 'D_2']
['600', '30', 'E_2']
['290', '190', 'B']
['290', '200', 'F_2']
['545', '65', 'J_2']
['600', '65', 'I_2']
['200', '270', 'G_2']
['200', '80', 'R']
