[179, 24, 8, 1, 1, 1, '182', '', '']
[179, 14, 8, 1, 2, 2, 'Stairs', '', '']
[179, 8, 8, 1, 3, 1, '180', '', '']
[179, 10, 12, 1, 4, 1, '181', '', '']
[179, 14, 14, 2, 5, 2, 'Stairs', '', '']
[179, 10, 16, 3, 6, 2, 'Stairs', '', '']
[179, 6, 18, 4, 7, 2, 'Stairs', '', '']
[179, 2, 20, 5, 8, 2, 'Stairs', '', '']
[179, 14, 16, 2, 9, 3, '西土城图书馆二楼', '', '']
[179, 2, 22, 5, 10, 3, '西土城图书馆五楼', '', '']
[179, 6, 24, 4, 11, 0, 'N', '', '']
[179, 10, 22, 3, 12, 0, 'N', '', '']
[179, 8, 24, 4, 13, 3, '西土城图书馆研讨间401', '', '']
[179, 6, 26, 4, 14, 0, 'N', '', '']
[179, 8, 26, 4, 15, 3, '西土城图书馆研讨间402', '', '']
[179, 6, 28, 4, 16, 0, 'N', '', '']
[179, 6, 30, 4, 17, 0, 'N', '', '']
[179, 8, 28, 4, 18, 3, '西土城图书馆研讨间403', '', '']
[179, 8, 30, 4, 19, 3, '西土城图书馆研讨间404', '', '']
[179, 12, 22, 3, 20, 3, '西土城图书馆研讨间301', '', '']
[179, 10, 24, 3, 21, 0, 'N', '', '']
[179, 10, 26, 3, 22, 0, 'N', '', '']
[179, 10, 28, 3, 23, 0, 'N', '', '']
[179, 10, 30, 3, 24, 0, 'N', '', '']
[179, 12, 30, 3, 25, 3, '西土城图书馆研讨间305', '', '']
[179, 12, 28, 3, 26, 3, '西土城图书馆研讨间304', '', '']
[179, 12, 26, 3, 27, 3, '西土城图书馆研讨间303', '', '']
[179, 12, 24, 3, 28, 3, '西土城图书馆研讨间302', '', '']
[179, 6, 32, 4, 29, 0, 'N', '', '']
[179, 8, 32, 4, 30, 3, '西土城图书馆研讨间405', '', '']
[179, 6, 20, 4, 31, 3, '西土城图书馆四楼', '', '']
[179, 10, 18, 3, 32, 3, '西土城图书馆三楼', '', '']
