[62, 50, 350, 1, 1, 3, '教学综合楼N-101', '2019211301班-数据结构-周五8点', '2019211302班-数据结构-周五8点']
[62, 100, 350, 1, 2, 1, '66', '', '']
[62, 150, 350, 1, 3, 3, '教学综合楼N-102', '', '']
[62, 100, 250, 1, 4, 0, 'N', '', '']
[62, 50, 250, 1, 5, 3, '教学综合楼N-103', '', '']
[62, 150, 250, 1, 6, 3, '教学综合楼N-104', '', '']
[62, 100, 150, 1, 7, 0, 'N', '', '']
[62, 50, 150, 1, 8, 3, '教学综合楼N-105', '', '']
[62, 150, 150, 1, 9, 3, '教学综合楼N-106', '2019211301班-计算机网络-周二8点', '2019211302班-计算机网络-周二8点']
[62, 100, 50, 1, 10, 1, '64', '', '']
[62, 50, 50, 1, 11, 3, '教学综合楼N-107', '', '']
[62, 150, 50, 1, 12, 2, 'Stairs', '', '']
[62, 200, 100, 2, 13, 3, '教学综合楼N-207', '', '']
[62, 250, 100, 2, 14, 0, 'N', '', '']
[62, 300, 100, 2, 15, 2, 'Stairs', '', '']
[62, 250, 200, 2, 16, 0, 'N', '', '']
[62, 200, 200, 2, 17, 3, '教学综合楼N-205', '', '']
[62, 300, 200, 2, 18, 3, '教学综合楼N-206', '', '']
[62, 250, 300, 2, 19, 0, 'N', '', '']
[62, 200, 300, 2, 20, 3, '教学综合楼N-203', '', '']
[62, 300, 300, 2, 21, 3, '教学综合楼N-204', '', '']
[62, 250, 400, 2, 22, 0, 'N', '', '']
[62, 200, 400, 2, 23, 3, '教学综合楼N-201', '2019211301班-数据结构课-周五8点', '2019211302班-数据结构课-周五8点']
[62, 300, 400, 2, 24, 3, '教学综合楼N-202', '', '']
[62, 350, 150, 3, 25, 3, '教学综合楼N-307', '2019211301班-毛泽东思想与中国特色社会主义概论-周一1点', '2019211302班-毛泽东思想与中国特色社会主义概论-周一1点']
[62, 400, 150, 3, 26, 0, 'N', '', '']
[62, 450, 150, 3, 27, 2, 'Stairs', '', '']
[62, 400, 250, 3, 28, 0, 'N', '', '']
[62, 350, 250, 3, 29, 3, '教学综合楼N-305', '', '']
[62, 450, 250, 3, 30, 3, '教学综合楼N-306', '', '']
[62, 400, 350, 3, 31, 0, 'N', '', '']
[62, 350, 350, 3, 32, 3, '教学综合楼N-303', '', '']
[62, 450, 350, 3, 33, 3, '教学综合楼N-304', '', '']
[62, 400, 450, 3, 34, 0, 'N', '', '']
[62, 350, 450, 3, 35, 3, '教学综合楼N-301', '', '']
[62, 450, 450, 3, 36, 3, '教学综合楼N-302', '', '']
[62, 100, 200, 1, 37, 0, 'N', '', '']
[62, 50, 200, 1, 38, 1, '63', '', '']
[62, 150, 200, 1, 39, 1, '65', '', '']
